Data_Obat = 22, 127, 911, 609, C, 64, -22, 729, 600, C
RegisData_Pelanggan = 29, 112, 1009, 533, C, 26, 26, 804, 579, C
Menu = 137, 160, 1026, 642, C, 55, 57, 863, 570, C
Login = 143, 74, 1032, 556, C, 113, 59, 984, 552, C
Koneksi = 34, 69, 923, 551, C
Data_Transaksi = 89, 77, 981, 702, C, 134, 26, 929, 527, C
ProgressBar = 58, 105, 947, 587, C, 44, 59, 509, 330, C
DataPelanggan = 160, 67, 1049, 549, C, 146, 16, 825, 561, C
Report_Umum = 182, 182, 1071, 664, C, 168, 64, 1057, 546, C
Register = 50, 63, 939, 545, C, 213, 63, 694, 446, C
Data_Dokter = 152, 100, 1041, 582, C, 34, 7, 500, 507, C
Data_Transaksi_Resep = 62, 68, 951, 571, C, 199, 11, 957, 609, C
ubah_password = 151, 76, 1029, 480, C, 91, 71, 871, 556, C
Report_Resep = 130, 130, 1019, 612, C, 52, 52, 941, 534, C
Scrool_Mouse = 26, 26, 915, 508, C
